  source 'https://rubygems.org'

ruby '2.1.3'

gem 'rails', '4.2.0'
gem 'pg'
# gem 'sprockets', '2.12.3'
gem 'sprockets-rails', '~> 2.3', '>= 2.3.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'

gem 'puma'
gem 'compass-rails'
# gem 'bootstrap-material-design'
gem 'angularjs-rails'
gem 'angular-rails-templates'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'nokogiri'
gem 'responders', '~>2.0'
gem "js-routes"
# gem 'bootstrap', '~> 4.0.0.alpha3'

gem 'haml-rails'

gem 'devise'
gem 'devise_token_auth' # Token based authentication for Rails JSON APIs
gem 'omniauth' # required for devise_token_auth

gem 'carrierwave'
gem "mini_magick"
gem 'chart-js-rails'
gem 'd3-rails', '~> 3.5', '>= 3.5.16'

group :production do
  gem 'rails_12factor'
  gem "fog-aws"
end

group :development, :test do
  gem 'spring'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
  gem 'awesome_print'            , '~> 1.6.1'
  gem 'dotenv-rails'             , '~> 2.0.1'
end

group :development do
  gem 'web-console', '~> 2.0'
end
